<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c8043752316a839fec3cf4d9eefa2a43 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c8043752316a839fec3cf4d9eefa2a43" ></div>
        
</body>
<script>
    
    
            var map_c8043752316a839fec3cf4d9eefa2a43 = L.map(
                "map_c8043752316a839fec3cf4d9eefa2a43",
                {
                    center: [-3.080689, -59.993497],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_92a1931cb53dc29482fb888df35a4bb7 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_92a1931cb53dc29482fb888df35a4bb7.addTo(map_c8043752316a839fec3cf4d9eefa2a43);
        
    
            var heat_map_72fb1455b804176ba3e4d8285142314b = L.heatLayer(
                [[-3.0474171, -59.9642305], [-3.0386523, -59.9594982]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_72fb1455b804176ba3e4d8285142314b.addTo(map_c8043752316a839fec3cf4d9eefa2a43);
        
    
            var marker_e1f580641072cbf3ca7d0ce588e6f8f9 = L.marker(
                [-3.0474171, -59.9642305],
                {}
            ).addTo(map_c8043752316a839fec3cf4d9eefa2a43);
        
    
        var popup_970104e9392a812806a820ed19d1fa5f = L.popup({"maxWidth": "100%"});

        
            
                var html_36a29d37fac6c029d20c7cd74ea70e06 = $(`<div id="html_36a29d37fac6c029d20c7cd74ea70e06" style="width: 100.0%; height: 100.0%;">Isabella Freitas</div>`)[0];
                popup_970104e9392a812806a820ed19d1fa5f.setContent(html_36a29d37fac6c029d20c7cd74ea70e06);
            
        

        marker_e1f580641072cbf3ca7d0ce588e6f8f9.bindPopup(popup_970104e9392a812806a820ed19d1fa5f)
        ;

        
    
    
            var marker_ce56d4aa91de6eaf9e570ea5af77f93f = L.marker(
                [-3.0386523, -59.9594982],
                {}
            ).addTo(map_c8043752316a839fec3cf4d9eefa2a43);
        
    
        var popup_8301a2b0b3f3d267b0b6742264d68dd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b59f9dd05ff116fb87a83162e5353fb = $(`<div id="html_7b59f9dd05ff116fb87a83162e5353fb" style="width: 100.0%; height: 100.0%;">Maria Cecília Pires</div>`)[0];
                popup_8301a2b0b3f3d267b0b6742264d68dd4.setContent(html_7b59f9dd05ff116fb87a83162e5353fb);
            
        

        marker_ce56d4aa91de6eaf9e570ea5af77f93f.bindPopup(popup_8301a2b0b3f3d267b0b6742264d68dd4)
        ;

        
    
</script>
</html>